* {
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    border: none;
    margin: 0;
    padding: 0;

    .game-panel-container {
        width: 862px;
        height: 692px; 
        border: 1px solid #000;
        
        .game-panel {
            position: relative;
            width: 100%;
            height: 100%;

            .mark-panel {
                width: 100%;
                height: 70px;
                background-color: #df7f7f;
                position: absolute;
                top: 0;
                display: flex;
                align-content: center;
                justify-content: space-between;

                .score {
                    width: 100px;
                    height: 70px;
                    display: inline-block;
                    text-align: center;
                    line-height: 70px;
                    font-size: 50px;
                    margin-left: 20px;
                    color: #fff;
                    cursor: pointer;
                }

                .level {
                    width: 100px;
                    height: 70px;
                    display: inline-block;
                    text-align: center;
                    line-height: 70px;
                    font-size: 50px;
                    margin-right: 20px;
                    color: #fff;
                    cursor: pointer;
                }
            }

            .wall-top {
                width: 100%;
                height: 10px;
                background-color: #465229;
                position: absolute;
                top: 70px;
            }
            .wall-right {
                width: 10px;
                height: 100%;
                background-color: #465229;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .wall-bottom {
                width: 100%;
                height: 10px;
                background-color: #465229;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .wall-left {
                width: 10px;
                height: 100%;
                background-color: #465229;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .grass {
                width: 840px;
                height: 600px;
                background-color: #fff;
                position: absolute;
                top: 80px;
                left: 10px;
                display: flex;
                flex-wrap: wrap;

                .grass-cell {
                    width: 40px;
                    height: 40px;

                    &:nth-child(2n) {
                        background-color: #6cb86c88;
                    }

                    &:nth-child(2n+1) {
                        background-color: #3e9a3ec6;
                    }
                }
            }
        }
    }
}
